DEBUG=True
SECRET_KEY = django-insecure-owt$v&c$y*ncv&kb-%_p^56aee&sigb=_gh$cm*4#*%fxpxf$u

DB_ENGINE=django.db.backends.mysql
DB_NAME=newspaper_db
DB_USER=django_user
DB_PASSWORD=8825990774@ManI
DB_HOST=localhost
DB_PORT=3306
